<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Details</title>
    <style>
      table,
      tr,
      th,
      td {
        border: 2px solid rgb(36, 155, 160);
        border-collapse: collapse;
        padding: 25px;
        text-align: center;
        font-family: "Poppins", sans-serif;
      }
      td {
        padding: 15px;
        font-family: "Signika Negative", sans-serif;
      }
      p {
        margin-left: 30px;
        font-family: "Signika Negative", sans-serif;
      }
      h2 {
        font-family: "Poppins", sans-serif;
      }
      #ft {
        margin-bottom: -10px;
      }
      li {
        font-family: "Signika Negative", sans-serif;
      }
    </style>
  </head>
  <body>
    <h2>My Personal Details</h2>
    <img src="assets/developer.png" alt="My Personal Details" />
    <p><strong>Name:</strong>Mohit Sharma</p>
    <h2><strong>Contact Details</strong></h2>
    <p id="ft"><strong>Mobile:</strong>1234569090</p>
    <p><strong>Email:</strong>mohit.sharma@gmail.com</p>
    <hr />
    <h2>My Technology Stack</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>Angular</li>
    </ul>
    <hr />
    <h2>Academic Details</h2>
    <table>
      <thead>
        <tr>
          <th>Sr.No</th>
          <th>Academic</th>
          <th>College Name</th>
          <th>University/Board</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Graduation</td>
          <td>COEP College</td>
          <td>Pune University</td>
        </tr>
        <tr>
          <td>2</td>
          <td>HSC or 12th</td>
          <td>The Lexicon International School</td>
          <td>Maharashtra Divisional Board</td>
        </tr>
        <tr>
          <td>2</td>
          <td>SSC or 10th</td>
          <td>Indus International School</td>
          <td>Maharashtra Divisional Board</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
