<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        display: inline-block;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
        background-color: #387a80;
        color: #fffffa;
        border-radius: 10px;
        padding-top: 15px;

        margin: 60px 0px 0px 100px;
        width: 20%;
        font-family: "Itim", cursive;
      }
      img {
        text-align: center;
        display: block;
      }
      h2 {
        text-align: center;
      }
      P {
        text-align: center;
        margin-bottom: -10px;
      }
      #p {
        margin-top: 5px;
      }
      .content {
        background-color: #41a5ae;
        border-radius: 10px;
        padding-bottom: 20px;
        font-weight: 600;
        padding-top: 5px;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <center>
        <img
          src="Bill_Gates-fotor-20230715112229.png"
          height="200px"
          weight="200px"
          alt=""
        />
      </center>
      <h2>WILLIAM HENRY GATES</h2>
      <h2>Microsoft Co-founder</h2>
      <div class="content">
        <p id="p">FOR</p>
        <p>PROJECT AND PEOPLE</p>
        <p>TRANSFORMATION</p>
      </div>
    </div>
  </body>
</html>
