<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative:wght@300&family=Sofia&display=swap"
      rel="stylesheet"
    />
    <style>
      .Objectives {
        color: #493600;
        background-color: #f6b60d;
        letter-spacing: 2px;
        word-spacing: 5px;
        text-shadow: 3px 4px 7px rgba(81, 67, 21, 0.8);
      }

      span {
        color: rgb(246, 34, 34);
      }
      ul {
        background-color: rgb(255, 248, 215);
        color: rgb(16, 103, 208);
        
      }
      .summary li {
        margin-bottom: 10px;
      }
      h3 {
        font-family: "Poppins", sans-serif;
      }
      li {
        font-family: "Signika Negative", sans-serif;
        font-weight: 900;
      }
      p {
        font-family: "Signika Negative", sans-serif;
        word-spacing: 3px;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <h3 class="Objectives">Career Objectives</h3>
    <p>
      To work in organization where i can learn and grow my skills and help
      organization growth
    </p>
    <h3 class="Objectives">Professional Summery</h3>
    <ul class="summary">
      <li>
        Having 1 year of experience in developing Single page Web Applications
        using <span>Angular 8</span> , HTML5, CSS3, Bootstrap 5, Javascript,
        Typescript
      </li>
      <li>Experience on working with version control system-GIT and GitHub</li>
      <li>Experience working with JIRA for user stories and bug tracking</li>
      <li>
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool
      </li>
      <li>Working exposure on ID's like VS Code and Notepad++</li>
      <li>Good working experience under Agile methodologies environment</li>
      <li>
        Experience in using Chrome Developer Tool for debugging and
        Troubleshooting the code
      </li>
      <li>Knowledge of NodeJS</li>
      <li>Ability to work with people at all levels in the program</li>
    </ul>
  </body>
</html>
