<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative:wght@300&family=Sofia&display=swap" rel="stylesheet">
    <style>
      header {
        color: white;
        background-color: rgba(0, 0, 0, 0.84);
      }
      #run {
        margin-right: 45px;
      }
      .i {
        color: rgb(255, 81, 0);
      }
      .link {
        text-transform: uppercase;
        text-decoration: none;
        margin-right: 65px;
        margin-bottom: -20px;
        margin-top: -20px;
        margin-left: -15px;
      }
      #name {
        padding-left: 7px;
      }
      #ruin {
        margin-right: 35px;
        
      }
      nav ul li {
        display: inline-block;
      }
      nav ul li a:hover{
        color: rgb(97, 158, 160);
      }
      footer ul li{
        display: inline-block;
        text-decoration: none;
        
      }
      li{
        font-family: 'Poppins', sans-serif;
      }
      span{
        font-family: 'Poppins', sans-serif;
      }
      button{
        font-family: 'Poppins', sans-serif;
      }
      p{
        font-family: 'Sofia', cursive;
        font-weight: 200;
      }
      footer ul{
        margin-left: -35px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <i class="fa fa-user" id="run" aria-hidden="true"
        ><span id="name">Jayant Shelke</span></i
      >
      <i class="fa fa-phone-square" id="run" aria-hidden="true"
        ><span id="name">9860 2598 68</span></i
      >
      <i class="fa fa-envelope" id="run" aria-hidden="true"
        ><span id="name">jayantshelke4829@gmail.com</span></i
      >

      <a href="" download="Jayant Resume (2).pdf" id="run"
        ><button><i class="fa fa-download" aria-hidden="true"></i>
           Resume</button></a
      >
    </header>
    <br /><br />
    <nav class="link">
      <ul>
        <li><a class="link" href="home.html" target="myFrame">Home</a></li>
        <li>
          <a class="link" href="assets/techStack.html" target="myFrame"
            >Tech Stack</a
          >
        </li>
        <li>
          <a class="link" href="project.html" target="myFrame"
            >Project</a
          >
        </li>
        <li>
          <a class="link" href="education.html" target="myFrame">Education</a>
        </li>
        <li>
          <a class="link" href="aboutMe.html" target="myFrame">About Me</a>
        </li>
      </ul>
      <br /><br />
    </nav>
    <iframe
      src="home.html"
      height="600px"
      width="1000px"
      name="myFrame"
    ></iframe>
    <br /><br />
    <footer>
      
      <ul>
        <li><span id="ruin">Follow Me </span></li>
        <li>
          <a
            id="ruin"
            href="https://github.com/jayantshelke4829/my-profile"
            class="i"
            target="_blank"
            ><i class="fa fa-2x fa-github" aria-hidden="true"></i
          ></a>
        </li>
        <li>
          <a
            id="ruin"
            href="https://www.linkedin.com/in/jayant-shelke-a26060230/"
            class="i"
            target="_blank"
            ><i class="fa fa-2x fa-linkedin" aria-hidden="true"></i></a
          >
        </li>
        
        <li><a
          id="ruin"
          href="https://www.facebook.com/jayant.shelke.142/"
          class="i"
          target="_blank"
          ><i class="fa fa-2x fa-facebook-official" aria-hidden="true"></i
        ></a></li>
        <li>
          <a
            id="ruin"
            href="https://www.instagram.com/jayant.shelke.142/"
            class="i"
            target="_blank"
            ><i class="fa fa-2x fa-instagram" aria-hidden="true"></i
          ></a>
        </li>
      </ul>

      <p>
        Copyright &copy; 2023 Zoom Video Communications, Inc. All rights
        reserved.
      </p>
    </footer>
  </body>
</html>
