<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Summary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Signika+Negative:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        margin-top: -1px;
      }
      span {
        color: rgb(5, 177, 230);
      }
      ul{
        position: relative;
        left: 35px;
      }
      li {
        font-family: "Signika Negative", sans-serif;
        list-style: none;
        margin-bottom: -18px;
      }
      h2 {
        font-family: "Open Sans", sans-serif;
        position: relative;
        left: 35px;
      }
      i {
        position: relative;
        color: rgb(126, 192, 29);
        right: 40px;
        top: 25px;
      }
      #exp {
        margin-top: -17px;
      }
      img{
        margin-top: 35px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <h2>WHY SUMMER SCHOOL</h2>
    <h2>AT GREAT LAKES?</h2>
    <ul>
      <i class="fa fa-lg fa-users" aria-hidden="true"></i>
      <li>
        <span>Gain business, team & leadership skills</span> and learn
        <p>what it takes to succeed in the real world.</p>
      </li>
      <i class="fa fa-lg fa-linode" aria-hidden="true"></i>
      <li>
        <span>Understand in depth</span> about complexities of society &
        <p>businesses in the digital age.</p>
      </li>
      <i class="fa fa-lg fa-snowflake-o" aria-hidden="true"></i>

      <li>
        <span>Learn structured decision making</span> through
        <p>case-based discussions.</p>
      </li>
      <i class="fa fa-lg fa-empire" aria-hidden="true"></i>

      <li>
        Get <span>hands-on experience</span> of the <span>real-world</span>
        <p><span>scenarios</span> through simulations,gamified and</p>
        <p id="exp">experiential learning.</p>
      </li>
      <i class="fa fa-lg fa-gg" aria-hidden="true"></i>
      <li>
        <span>Employ Design thinking</span> & learn leveraging data for
        <p>better decision making.</p>
      </li>
      <i class="fa fa-lg fa-fort-awesome" aria-hidden="true"></i>

      <li>
        <span>Strengthen your profile</span> and CV with industry skills
        <p>gained along with Great Lakes Certificate.</p>
      </li>
    </ul>
    <img src="college-students-preparing-for-break.jpg" alt="Summer School" width="500" height="300px" />
  </body>
</html>
