<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Standard</title>
    <style>
      .Basic {
        display: inline-block;
        position: relative;
        list-style: none;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        width: 240px;
        border-radius: 5px;
        margin-left: 45px;
        top: 25px;
      }
      #base {
        text-align: center;
        background-color: rgb(26, 151, 124);
        color: white;
        font-size: x-large;
        padding-top: 1px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      li {
        list-style: none;
        font-size: l;
        margin-bottom: 3px;
      }
      .stand {
        display: inline-block;
        position: relative;
        list-style: none;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        width: 240px;
        border-radius: 5px;
        margin-left: 30px;
      }
      .standard {
        display: inline-block;
        position: relative;
        list-style: none;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        width: 240px;
        border-radius: 5px;
        margin-left: 30px;
        top: 25px;
      }
      button {
        width: 190px;
        height: 30px;
        position: relative;
        right: 15px;
        border-radius: 5px;
        border: none;
        background-color: rgb(26, 151, 124);
        color: white;
        margin-bottom: 10px;
      }

      ul li::before {
        content: "✔️";
      }
      .cross::before {
        content: "❌";
      }
      h1 {
        left: 60px;
        position: relative;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      p {
        position: relative;
        bottom: 12px;
      }
      #stand {
        text-align: center;
        background-color: rgb(207, 38, 38);
        color: white;
        font-size: x-large;
        padding-top: 1px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="Basic">
      <div id="base"><p>Basic</p></div>

      <ul>
        <li>Hosting</li>
        <li class="cross">Domain</li>
        <li>1GB Space</li>
        <li class="cross">Free SSL</li>
        <li>1 Website Host</li>
        <h1>$5</h1>
        <button>Buy Now</button>
      </ul>
    </div>
    <div class="stand">
      <div id="stand"><p>Standard</p></div>

      <ul>
        <li>Hosting</li>
        <li>Domain</li>
        <li>10GB Space</li>
        <li class="cross">Free SSL</li>
        <li>4 Website Host</li>
        <h1>$10</h1>
        <button>Buy Now</button>
      </ul>
    </div>
    <div class="standard">
      <div id="base"><p>Standard</p></div>

      <ul>
        <li>Hosting</li>
        <li>Domain</li>
        <li>10GB Space</li>
        <li>Free SSL</li>
        <li>4 Website Host</li>
        <h1>$20</h1>
        <button>Buy Now</button>
      </ul>
    </div>
  </body>
</html>
