<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Online</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .on {
        display: inline-block;
      }
      .line {
        display: inline-block;
        margin-left: 90px;
        margin-bottom: 50px;
      }

      #font {
        font-family: "Poppins", sans-serif;
        font-size: 30px;
        margin-bottom: 50px;
        margin-left: 50px;
      }
      li {
        padding-top: 15px;
        padding-bottom: 15px;
        font-family: "Signika Negative", sans-serif;
        font-weight: 600;
        list-style: none;
      }
      li:nth-child(even){
        background-color: rgba(83, 68, 255, 0.607);
      }
      li:nth-child(odd){
        background-color: rgba(51, 26, 242, 0.104);
      }
      ul li::before{
        content: '🖊️ ';
        
      }
      i{
        color: rgb(6, 54, 174);
      }
      
      p {
        text-align: center;
        margin-top: 35px;
        color: rgba(0, 0, 0, 0.568);
        
      }
      h3 {
        text-align: center;
        
      }
      #ruin{
        margin: 5px;
        font-weight: 600;
        
      }
    </style>
  </head>
  <body>
    <div class="online">
      <div class="on">
        <img
          src="dev1.png"
          height="250px"
          width="250px"
          alt="developer image"
        />
        <p>Powered by</p>
        <h3><i class="fa fa-joomla" aria-hidden="true"></i>
          JSoftwareLabs</h3>
          <span id="ruin">Follow Me </span>
        <span><a
          id="ruin"
          href="https://github.com/jayantshelke4829/my-profile"
          class="i"
          target="_blank"
          ><i class="fa fa-2x fa-github" aria-hidden="true"></i
        ></a></span>
        <span><a
          id="ruin"
          href="https://www.linkedin.com/in/jayant-shelke-a26060230/"
          class="i"
          target="_blank"
          ><i class="fa fa-2x fa-linkedin" aria-hidden="true"></i></a
        ></span>
        <span><a
          id="ruin"
          href="https://www.facebook.com/jayant.shelke.142/"
          class="i"
          target="_blank"
          ><i class="fa fa-2x fa-facebook-official" aria-hidden="true"></i
        ></a></span>
        <span><a
          id="ruin"
          href="https://www.instagram.com/jayant.shelke.142/"
          class="i"
          target="_blank"
          ><i class="fa fa-2x fa-instagram" aria-hidden="true"></i
        ></a></span>
      </div>
      <div class="line">
        <h2 id="font">Compare Text Online</h2>
        <ul>
          <li>Compare Text online free</li>
          <li>Supports large file comparison</li>
          <li>Ignore order and namespaces</li>
          <li>Side by side diff view</li>
          <li>Get results in tabular format for quick reference</li>
          <li>TEXT diff tool</li>
          <li>REST API</li>
        </ul>
        
      </div>
    </div>
  </body>
</html>
